[gd_scene load_steps=4 format=3 uid="uid://p5l4ybkhwkhd"]

[ext_resource type="Script" path="res://PlayerManager.gd" id="1_8fra2"]
[ext_resource type="Script" path="res://player.gd" id="2_fci14"]
[ext_resource type="PackedScene" uid="uid://57rorq31rt8" path="res://selector_box.tscn" id="3_4442n"]

[node name="PlayerManager" type="Node"]
script = ExtResource("1_8fra2")

[node name="player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.733522, 0)
script = ExtResource("2_fci14")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 6.00616, 2.01377)

[node name="RayCast3D" type="RayCast3D" parent="player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, 0)
debug_shape_thickness = 5

[node name="SelectorBox" parent="player" instance=ExtResource("3_4442n")]

[connection signal="UpdatedPlayerPostion" from="." to="player" method="_on_player_manager_updated_player_postion"]
[connection signal="releaseSelector" from="player" to="player/SelectorBox" method="_on_player_release_selector"]
[connection signal="setSelectorPosition" from="player" to="player/SelectorBox" method="_on_player_set_selector_position"]
