[gd_scene load_steps=5 format=3 uid="uid://57rorq31rt8"]

[ext_resource type="Script" path="res://selector_box.gd" id="1_qa1dh"]

[sub_resource type="BoxMesh" id="BoxMesh_5hitf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wadph"]
transparency = 1
albedo_color = Color(0.309804, 1, 1, 0.117647)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8fyo"]

[node name="SelectorBox" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_5hitf")
surface_material_override/0 = SubResource("StandardMaterial3D_wadph")
script = ExtResource("1_qa1dh")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_q8fyo")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
