[gd_scene load_steps=3 format=3 uid="uid://cyfodutgi52n4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_n3hvd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nh7h0"]

[node name="Tree" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.46238, 0, 0, 0, 0.209154, 0, 0, 0, 2.46238, 0, 0.434296, 0)
mesh = SubResource("CylinderMesh_n3hvd")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5051, 0, 0, 0, 0.209154, 0, 0, 0, 1.5051, 0, 0.803272, 0)
mesh = SubResource("CylinderMesh_n3hvd")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_nh7h0")
