[gd_scene load_steps=4 format=3 uid="uid://dmica4j7ckkxc"]

[ext_resource type="PackedScene" uid="uid://b3a5lju2s0olw" path="res://selection_rectangle.tscn" id="1_a4bof"]
[ext_resource type="Script" path="res://ui_manager.gd" id="1_jkuau"]
[ext_resource type="PackedScene" uid="uid://bkhhbxe1vcbju" path="res://in_game_ui.tscn" id="3_0oo2o"]

[node name="UIManager" type="Node"]
script = ExtResource("1_jkuau")

[node name="SelectionRectangle" parent="." instance=ExtResource("1_a4bof")]

[node name="InGameUI" parent="." instance=ExtResource("3_0oo2o")]
