[gd_scene load_steps=3 format=3 uid="uid://cfdtsuv0jbvqj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k2qyq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3s2f1"]

[node name="Unit" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00368, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k2qyq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_3s2f1")
